; Start a new pool named 'www'.
[www]

; Unix user/group of processes
user = www-data
group = www-data

; Note: This value is mandatory.
;listen = 127.0.0.1:9000
listen = /var/run/php5-fpm.sock

; Set listen(2) backlog.
; Default Value: 65535 (-1 on FreeBSD and OpenBSD)
listen.backlog = 65535

; List of addresses (IPv4/IPv6) of FastCGI clients which are allowed to connect.
listen.allowed_clients = 127.0.0.1

pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
pm.max_children = 5

; The number of child processes created on startup.
pm.start_servers = 2

; The desired minimum number of idle server processes.
pm.min_spare_servers = 1

; The desired maximum number of idle server processes.
pm.max_spare_servers = 3

; The number of seconds after which an idle process will be killed.
pm.process_idle_timeout = 10s;

; The number of requests each child process should execute before respawning.
pm.max_requests = 1000

; Default Value: not set
pm.status_path = /status

; The ping URI to call the monitoring page of FPM.
ping.path = /ping

; This directive may be used to customize the response of a ping request.
ping.response = pong

; Chdir to this directory at the start.
chdir = /

; Redirect worker stdout and stderr into main error log.
security.limit_extensions = .php .php3 .php4 .php5
