server {
        listen 80;

        root /var/www/html/example.com;
        index index.php index.html;

        server_name example.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
